<!DOCTYPE html>
<html>
<head>
	<title>Teknik Informatika Polindra</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 
	</style>
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<img src="p.png" width="150">
		<h1 class="judul">Teknik Informatika Polindra</h1>
		<p class="deskripsi">Web Profile Teknik Informatika Polindra</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="testi.html">Testimoni Alumni</a>
				</li>
				<li>
					<a href="lulusan.html">Profile Lulusan</a>
				</li>
				<li>
					<a href="kontak.html">Kontak</a>
				</li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->
 
		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<img src="https://ti.polindra.ac.id/gambar/content/ti.polindra.ac.id-23082017115550-2017-08-23.png">
				<h1> Kontak </h1>
				<hr>
				 <div class="container">
				  	<form action="action_page.php">
					<label for="fname">Nama Lengkap :</label>
   					<input type="text" id="fname" name="firstname" placeholder="Your name..">
					<label for="lname">Alamat Email :</label>
    				<input type="text" id="lname" name="lastname" placeholder="Your last name..">

    			<label for="subject">Pesan :</label>
   				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    			<input type="submit" value="Submit">
				</form>
</div> 	
			</div>
		<!-- footer !-->
		<div class="footer">
			<p>email: <a href="mailto:staff@polindra.ac.id">
			  staff@polindra.ac.id</a>.</p>
			<p>Telepon: Telepon: (0234) 5746464 </p>
 			<p>Alamat :
 			  Jl. lohbener lama no.08, Kec. Lohbener, Kab. Indramayu, Jawa Barat 45252</p>
 			 
		</footer>
		</div>
	<!-- end of footer !-->
		</div>
		<!-- akhir bagian konten Blog -->
	</div>
</body>
</html>